{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon index.js",
    "initUser": "node -e \"require('./init').initUser()\""
  },
  "author": "Jason Hu, Obaida Saleh, Jenny Zhang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generate-password": "^1.6.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
